@import "~/.cache/wal/colors-rofi-dark"
configuration{
    modi: "run,drun,window";
    icon-theme: "Oranchelo";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-drun: "   Apps ";
    display-run: "   Run ";
    display-window: " 󰕰  Window";
    display-Network: " 󰤨  Network";
    sidebar-mode: true;

    font: "JetBrains Mono 12"; /* Adjust font size */
    window {
        width: 30%; /* Adjust to match Catppuccin size */
        height: 50%; /* Optional: tweak height */
    }
    element {
        padding: 5px; /* Adjust padding to control spacing */
    }
    listview {
        columns: 1; /* Keep the column count consistent */
        spacing: 2px; /* Adjust spacing between entries */
    }
}


